server.port=9000
server.servlet.context-path=/workintech/v1/api
spring.application.name=spring-store

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=48754875